{% load timetags %}
{% load decode_uri %}
<html>
<head>
    <meta charset="utf-8"/>
    <title>List requests</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <title>Demo HMM model</title>


    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-color: #3e94ec;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-content {
            height: 520px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 60%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: auto;
            max-width: 1600px;
            overflow-x: auto;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 20px;
            font-weight: 100;
            padding: 10px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
            border-bottom: 1px solid #22262e;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 3px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 15px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }

    </style>

    <script>
        window.console = window.console || function (t) {
            };
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

</head>
<body>
<div class="table-title">
    <h3>Requests to Web Server</h3>
</div>
<div class="tbl-content">
<table class="table-fill">
    <thead>
    <tr>
        <th class="text-left" width="15%">Time</th>
        <th class="text-left" width="15%">Remote address</th>
        <th class="text-left" width="15%">Request address</th>
        <th class="text-center" width="60%">Request URI</th>
        <th class="text-left" width="10%">Anomalous</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    {% for request in requests %}
        <tr>
            <td class="text-left">{{ request.time | print_timestamp }}</td>
            <td class="text-left">{{ request.remote_addr }}</td>
            <td class="text-left">{{ request.request_addr }}</td>
            <td class="text-left" style="word-wrap: break-word">{{ request.request_uri | print_decoded_uri }}</td>
            <td class="text-center">
                {% if request.dangerous %}
                    <img src="http://images.footballfanatics.com/jQuery-ui/ui-alert-icon.png">
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
</body>
</html>